# Gabriel.Cat.S.BaseDeDades

./: Gabriel.Cat.S.BaseDeDades.sln
Gabriel.Cat.S.BaseDeDades/: BaseDeDatos.cs  Gabriel.Cat.S.BaseDeDades.csproj  ObjIdAuto.cs
Gabriel.Cat.S.BaseDeDades/Atributos/: CargarClase.cs  CargarPropiedad.cs  Check.cs  Constraint.cs  ConstraintWithId.cs  Default.cs  Ignore.cs  Index.cs  LimiteCampoSQL.cs  Name.cs  NotNull.cs  OldVersion.cs  Order.cs  PrimaryKey.cs  Remove.cs  Unique.cs
Gabriel.Cat.S.BaseDeDades/Extensión/: Object.cs  Propiedad.cs  Type.cs
