<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BasesDeDatos\**" />
    <Compile Remove="Conversiones\**" />
    <Compile Remove="Excepciones\**" />
    <Compile Remove="Interficies\**" />
    <EmbeddedResource Remove="BasesDeDatos\**" />
    <EmbeddedResource Remove="Conversiones\**" />
    <EmbeddedResource Remove="Excepciones\**" />
    <EmbeddedResource Remove="Interficies\**" />
    <None Remove="BasesDeDatos\**" />
    <None Remove="Conversiones\**" />
    <None Remove="Excepciones\**" />
    <None Remove="Interficies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gabriel.Cat.S.Seguretat" Version="1.0.2.2-Preview1.0.0" />
    <PackageReference Include="Gabriel.Cat.S.Utilitats" Version="1.0.4.3-preview1.0.9" />
  </ItemGroup>

</Project>
